%name: pentagon
%author: raffitz
%description: A 2D pentagon

# Figure 1: Consider the following regular pentagon of side s
#                 __*__
#              __/     \__
#           __/           \__
#          *                 *
#           \               /
#            \             /
#             \           /
#              *---------*
#
# Figure 2: Consider its decomposition:
#                 __*1_
#             s__/  |  \__
#           __/    3|a    \__
#         2*--------*--------*
#          |\   b   *0      /
#         c| \s            /
#          | d\ 5         /
#         4*---*---------*6
#
# Consider that the center point of the pentagon is the point 0
#  i)		The center angle 1-0-2 is 72º or 2π/5
#  ii)		The angles 2-1-0 and 0-2-1 are equal
#  iii)		2-1-0 + 0-2-1 + 1-0-2 = 180º or π
#  iv)		from [ii-iii] you get that 2-1-0 = 0-2-1 = 54º or 3π/10
#  v)		3-2-1 + 1-3-2 + 2-1-3 = 180º or π
#  vi)		2-1-3 = 2-1-0
#  vii)		from [iv-vi] you get that 3-2-1 = 36º or π/5
#  viii)	b = s * cos(3-2-1) = s * cos(π/5)
#  ix)		a = s * sin(3-2-1) = s * sin(π/5)
#  x)		6-5-2 = 2 * 0-5-2 = 2 * 2-1-0 = 6π/10 = 3π/5
#  xi)		2-5-4 + 6-5-2 = π
#  xii)		[x-xi] implies that 2-5-4 = 2π/5
#  xiii)	c = s * sin(2-5-4) = s * sin(2π/5)

width: 2 * s * cos(pi/5)
height: s * (sin(pi/5) + sin(2 * (pi/5)))
depth: 0

min_x: 0 - s * cos(pi/5)
min_y: 0 - (1/2) * s * (sin(pi/5) + sin(2 * (pi/5)))
min_z: 0

# The vertices of the pentagon are (r * cos(α),r * sin(α)),
#  where α = π/2 + 2kπ/5, k ∈ [0,4]
#  and r * sin(π/5) = s <=> r = s / sin(π/5)
# The planes' outward vectors are (cos(β),sin(β)),
#  where β = π/2 + π/5 + 2kπ/5, k ∈ [0,4]

# Top two edges:
#	Vertex: α = π/2, (0,s / sin(π/5))
#	Vector 1: β = π/2 - π/5, (cos(β),sin(β))
cos(3*pi/10) * x + sin(3*pi/10) * (y - (s/(sin(pi/5)))) < 0
#	Vector 2: β = π/2 + π/5, (cos(β),sin(β))
cos(7*pi/10) * x + sin(7*pi/10) * (y - (s/(sin(pi/5)))) < 0

# Next two edges:
#	Vertex 1: α = π/2 + 2π/5, (s * cos(π/2 + 2π/5)/sin(π/5),
#		s * sin(π/2 + 2π/5)/sin(π/5))
#	Vector 1: β = π/2 + 3π/5, (cos(β),sin(β))
cos(11*pi/10)*(x+(s*cos(9*pi/5)/sin(pi/5)))+sin(11*pi/10)*(y+(s*sin(9*pi/5)/sin(pi/5))) < 0
#	Vertex 2: α = π/2 - 2π/5, (s * cos(π/2 - 2π/5)/sin(π/5),
#		s * sin(π/2 - 2π/5)/sin(π/5))
#	Vector 2: β = π/2 - 3π/5, (cos(β),sin(β))
cos(pi/10)*(x-(s*cos(pi/5)/sin(pi/5)))-sin(pi/10)*(y-(s*sin(pi/5)/sin(pi/5))) < 0

# Final edge:
#	Vertex 2: α = π/2 + 4π/5, (s * cos(π/2 + 4π/5)/sin(π/5),
#		s * sin(π/2 + 4π/5)/sin(π/5))
#	Vector 2: β = π/2 - 5π/5 = π, (0,-1)
# - (y - (s * sin(13 * pi / 10) / sin(pi/5))) < 0
# - y + (s * sin(13 * pi / 10) / sin(pi/5)) < 0
# y > (s * sin(13 * pi / 10) / sin(pi/5))
y > (s * sin(13 * pi / 10) / sin(pi/5))
