%name: pentagon
%author: raffitz
%description: A 2D pentagon

# Figure 1: Consider the following regular pentagon of side s
#                 __*__
#              __/     \__
#           __/           \__
#          *                 *
#           \               /
#            \             /
#             \           /
#              *---------*
#
# Figure 2: Consider its decomposition:
#                 __*1_
#             s__/  |  \__
#           __/    3|a    \__
#         2*--------*--------*
#          |\   b   *0      /
#         c| \s            /
#          | d\ 5         /
#         4*---*---------*6
#
# Consider that the center point of the pentagon is the point 0
#  i)		The center angle 1-0-2 is 72º or 2π/5
#  ii)		The angles 2-1-0 and 0-2-1 are equal
#  iii)		2-1-0 + 0-2-1 + 1-0-2 = 180º or π
#  iv)		from [ii-iii] you get that 2-1-0 = 0-2-1 = 54º or 3π/10
#  v)		3-2-1 + 1-3-2 + 2-1-3 = 180º or π
#  vi)		2-1-3 = 2-1-0
#  vii)		from [iv-vi] you get that 3-2-1 = 36º or π/5
#  viii)	b = s * cos(3-2-1) = s * cos(π/5)
#  ix)		a = s * sin(3-2-1) = s * sin(π/5)
#  x)		6-5-2 = 2 * 0-5-2 = 2 * 2-1-0 = 6π/10 = 3π/5
#  xi)		2-5-4 + 6-5-2 = π
#  xii)		[x-xi] implies that 2-5-4 = 2π/5
#  xiii)	c = s * sin(2-5-4) = s * sin(2π/5)

width: 2 * s * cos(pi/5)
height: s * (sin(pi/5) + sin(2 * (pi/5)))
depth: 0

# The easiest way to get the coordinates for the vertices of the pentagon is to
# consider the circumference that circumscribes it.
#
# Figure 3: Radius of the circumscribing circumference
#            0*
#            /|\
#           / | \
#          /  |  \
#         /   |7  \
#       5*----*----*6
#
# Keeping consistent with the naming of Figure 2, we know that
#  i)	5-6 is s
#  ii)	5-7 = 7-6 = s/2
#  iii)	the angles 5-0-7 and 7-0-6 are identical and equal 2π/10=π/5
#  iv)	from [i-iii] we get that the radius is 0-5 = s/(2*sin(π/5))
#  v)	from [1-iii] we get that 0-7 is s / (2*tan(π/5))
#
#  The min_y coordinate is - s / (2*tan(π/5))
min_x: 0 - s * cos(pi/5)
min_y: 0 - s / (2*tan(pi/5))
min_z: 0


# First Side:
#	Vertex Angle: π/10
#	Vertex: (s*cos(π/10)/(2*sin(π/5)),s*sin(π/10)/(2*sin(π/5)))
#	Normal Angle: 3π/10
#	Normal: (cos(3π/10),sin(3π/10))
cos(3*pi/10) * (x - s * cos(pi/10)/(2*sin(pi/5))) + sin(3*pi/10) * (y - s * sin(pi/10)/(2*sin(pi/5))) < 0

# Second Side:
#	Vertex Angle: π/2
#	Vertex: (0,s/(2*sin(π/5)))
#	Normal Angle: 7π/10
#	Normal: (cos(7π/10),sin(7π/10)) = (-cos(3π/10),sin(3π/10))
0 - cos(3*pi/10) * x + sin(3*pi/10) * (y - s/(2*sin(pi/5))) < 0

# Third Side:
#	Vertex Angle: 9π/10
#	Vertex: (s*cos(9π/10)/(2*sin(π/5)),s*sin(9π/10)/(2*sin(π/5))) =
#		(-s*cos(π/10)/(2*sin(π/5)),s*sin(π/10)/(2*sin(π/5)))
#	Normal Angle: 11π/10
#	Normal: (cos(11π/10),sin(11π/10)) = (-cos(π/10),-sin(π/10))
0 - cos(pi/10) * (x + s * cos(pi/10)/(2*sin(pi/5))) - sin(pi/10) * (y - s * sin(pi/10)/(2*sin(pi/5))) < 0

# Fourth Side:
#	Vertex Angle: 13π/10
#	Vertex: (s*cos(13π/10)/(2*sin(π/5)),s*sin(13π/10)/(2*sin(π/5))) =
#		(-s*cos(3π/10)/(2*sin(π/5)),-s*sin(3π/10)/(2*sin(π/5)))
#	Normal Angle: 3π/2
#	Normal: (0,-1)
#0 - (y + s * sin(3*pi/10)/(2*sin(pi/5))) < 0
y > 0 - s * sin(3*pi/10)/(2*sin(pi/5))

# Fifth Side:
#	Vertex Angle: 17π/10
#	Vertex: (s*cos(17π/10)/(2*sin(π/5)),s*sin(17π/10)/(2*sin(π/5))) =
#		(s*cos(3π/10)/(2*sin(π/5)),-s*sin(3π/10)/(2*sin(π/5)))
#	Normal Angle: 19π/10
#	Normal: (cos(19π/10),sin(19π/10)) = (cos(π/10),-sin(π/10))
cos(pi/10) * (x - s * cos(3*pi/10)/(2*sin(pi/5))) - sin(pi/10) * (y + s * sin(3*pi/10)/(2*sin(pi/5))) < 0
