%name: upright-torus2
%author: raffitz
%description: An upright torus where its diameter is 3 times that of the tube

# The bounding box of the torus is self-explanatory
width: s/3
height: s
depth: s

min_x: 0 - s / 6
min_y: 0 - s / 2
min_z: 0 - s / 2

# The torus equation is (sqrt(z²+y²) - R)² + x² < r²
# where R is the distance from the center of the tube to the center of the
# torus, and r is the radius of the tube.

# Figure 1: The Torus
#                    XXXXXXXXXXXXX
#                 XXXXXXXXXXXXXXXXXXX
#               XXXXXXXXXXXXXXXXXXXXXXX
#             XXXXXXXXXXXXXXXXXXXXXXXXXXX
#            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#     XXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXX
#    XXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXX
#    XXXXXXXXXXXXXXX               XXXXXXXXXXXXXXX
#   XXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXX
#   XXXXXXXXXXXXXX                   XXXXXXXXXXXXXX
#   XXXXXXXXXXXXX                     XXXXXXXXXXXXX
#  XXXXXXXXXXXXXX                     XXXXXXXXXXXXXX
#  XXXXXXXXXXXXX                       XXXXXXXXXXXXX
#  XXXXXXXXXXXXX                       XXXXXXXXXXXXX
#  XXXXXXXXXXXX                         XXXXXXXXXXXX
#  XXXXXXXXXXXX                         XXXXXXXXXXXX
#  XXXXXXXXXXXX   R                     XXXXXXXXXXXX
#  XXXXX|<---------------->|            |<--->|XXXXX
#  XXXXXXXXXXXX                         XX r XXXXXXX
#  XXXXXXXXXXXX                         XX   XXXXXXX
#  XXXXXXXXXXXX                         XXXXXXXXXXXX
#  XXXXXXXXXXXXX                       XXXXXXXXXXXXX
#  XXXXXXXXXXXXX                       XXXXXXXXXXXXX
#  XXXXXXXXXXXXXX                     XXXXXXXXXXXXXX
#   XXXXXXXXXXXXX                     XXXXXXXXXXXXX
#   XXXXXXXXXXXXXX                   XXXXXXXXXXXXXX
#   XXXXXXXXXXXXXXX                 XXXXXXXXXXXXXXX
#    XXXXXXXXXXXXXXX               XXXXXXXXXXXXXXX
#    XXXXXXXXXXXXXXXXX           XXXXXXXXXXXXXXXXX
#     XXXXXXXXXXXXXXXXXX       XXXXXXXXXXXXXXXXXX
#     XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#       XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#        XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#         XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#          XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#            XXXXXXXXXXXXXXXXXXXXXXXXXXXXX
#             XXXXXXXXXXXXXXXXXXXXXXXXXXX
#               XXXXXXXXXXXXXXXXXXXXXXX
#                 XXXXXXXXXXXXXXXXXXX
#                    XXXXXXXXXXXXX
#
# We know that r + R = s/2, and that 2*r = s/3
# Thus, r = s/6, and R = s/3

(sqrt(z^2 + y^2) - s/3)^2 + x^2 < (s/6)^2
